
DRAM [ A:12845056 (1605632) B:51380224 (25690112) Z:16384 (16384) ] 
-------------------------------------------------------------------
| for N in [0:4)

GLB [ A:12845056 (1605632) B:12845056 (12845056) Z:4096 (4096) ] 
----------------------------------------------------------------
|   for K in [0:12544)
|     for M in [0:4)
|       for N in [0:4)
|         for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|           for K in [0:1)
|             for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|               for N in [0:4)
|                 for N in [0:4) (Spatial-X)

