
DRAM [ A:115605504 (115605504) B:36864 (36864) Z:12845056 (12845056) ] 
----------------------------------------------------------------------
| for M in [0:3136)

GLB [ A:36864 (36864) B:36864 (36864) Z:4096 (4096) ] 
-----------------------------------------------------
|   for K in [0:72)
|     for M in [0:2)
|       for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|         for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|           for M in [0:4)
|             for N in [0:2)
|               for M in [0:8) (Spatial-Y)
|                 for N in [0:16) (Spatial-X)

