
DRAM [ A:115605504 (14450688) B:36864 (18432) Z:12845056 (12845056) ] 
---------------------------------------------------------------------
| for M in [0:3136)

GLB [ A:36864 (4608) B:36864 (18432) Z:4096 (4096) ] 
----------------------------------------------------
|   for K in [0:36)
|     for M in [0:4)
|       for N in [0:4)
|         for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|           for K in [0:1)
|             for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|               for N in [0:4)
|                 for N in [0:4) (Spatial-X)

