
DRAM [ A:57802752 (7225344) B:147456 (73728) Z:6422528 (6422528) ] 
------------------------------------------------------------------
| for M in [0:784)
|   for N in [0:2)

GLB [ A:73728 (9216) B:73728 (73728) Z:4096 (4096) ] 
----------------------------------------------------
|     for K in [0:72)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:1)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

