
DRAM [ A:1769472 (1769472) B:393216 (393216) Z:1179648 (1179648) ] 
------------------------------------------------------------------
| for M in [0:36)
|   for N in [0:8)

GLB [ A:49152 (49152) B:49152 (49152) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:96)
|       for M in [0:2)
|         for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|           for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|             for M in [0:4)
|               for N in [0:2)
|                 for M in [0:8) (Spatial-Y)
|                   for N in [0:16) (Spatial-X)

