
DRAM [ A:1572864 (196608) B:6291456 (3145728) Z:1048576 (1048576) ] 
-------------------------------------------------------------------
| for M in [0:8)
|   for N in [0:32)

GLB [ A:196608 (24576) B:196608 (196608) Z:4096 (4096) ] 
--------------------------------------------------------
|     for K in [0:192)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:1)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

