
DRAM [ A:28901376 (28901376) B:589824 (589824) Z:3211264 (3211264) ] 
--------------------------------------------------------------------
| for M in [0:196)
|   for N in [0:4)

GLB [ A:147456 (147456) B:147456 (147456) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:288)
|       for M in [0:2)
|         for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|           for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|             for M in [0:4)
|               for N in [0:2)
|                 for M in [0:8) (Spatial-Y)
|                   for N in [0:16) (Spatial-X)

