
DRAM [ A:1572864 (1572864) B:393216 (393216) Z:2359296 (2359296) ] 
------------------------------------------------------------------
| for M in [0:48)
|   for N in [0:12)

GLB [ A:32768 (32768) B:32768 (32768) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:32)
|       for M in [0:4)
|         for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)

