
DRAM [ A:393216 (393216) B:393216 (393216) Z:589824 (589824) ] 
--------------------------------------------------------------
| for M in [0:12)
|   for N in [0:12)

GLB [ A:32768 (32768) B:32768 (32768) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:32)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:8)
|               for K in [0:2) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

