
DRAM [ A:28901376 (28901376) B:589824 (589824) Z:3211264 (3211264) ] 
--------------------------------------------------------------------
| for M in [0:196)
|   for N in [0:4)

GLB [ A:147456 (147456) B:147456 (147456) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:144)
|       for M in [0:4)
|         for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)

