
DRAM [ A:14450688 (14450688) B:2359296 (2359296) Z:1605632 (1605632) ] 
----------------------------------------------------------------------
| for M in [0:49)
|   for N in [0:8)

GLB [ A:294912 (294912) B:294912 (294912) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:288)
|       for M in [0:4)
|         for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)

