
DRAM [ A:4194304 (2097152) B:4194304 (2516583) Z:4194304 (4194304) ] 
--------------------------------------------------------------------
| for M in [0:16)
|   for N in [0:32)

GLB [ A:262144 (131072) B:131072 (131072) Z:8192 (8192) ] 
---------------------------------------------------------
|     for K in [0:256)
|       for N in [0:8)
|         for M in [0:128) (Spatial-Y)

Buffer [ Z:8 (8) ] 
------------------
|           for K in [0:8)

LineBuffer [ A:1 (1) B:8 (8) ] 
------------------------------
|             for N in [0:8)

