
DRAM [ A:262144 (131072) B:3211264 (3211264) Z:12845056 (12845056) ] 
--------------------------------------------------------------------
| for M in [0:16)
|   for N in [0:196)

GLB [ A:16384 (8192) B:16384 (16384) Z:4096 (4096) ] 
----------------------------------------------------
|     for K in [0:8)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

