
DRAM [ A:4194304 (4194304) B:4194304 (2936013) Z:4194304 (4194304) ] 
--------------------------------------------------------------------
| for M in [0:32)
|   for N in [0:32)

GLB [ A:131072 (131072) B:131072 (131072) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:256)
|       for M in [0:2)
|         for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|           for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|             for M in [0:4)
|               for N in [0:2)
|                 for M in [0:8) (Spatial-Y)
|                   for N in [0:16) (Spatial-X)

