
DRAM [ A:3211264 (3211264) B:12845056 (12845056) Z:262144 (262144) ] 
--------------------------------------------------------------------
| for M in [0:4)
|   for N in [0:16)

GLB [ A:802816 (802816) B:802816 (802816) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:784)
|       for M in [0:4)
|         for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)

