
DRAM [ A:57802752 (57802752) B:147456 (147456) Z:6422528 (6422528) ] 
--------------------------------------------------------------------
| for M in [0:784)
|   for N in [0:2)

GLB [ A:73728 (73728) B:73728 (73728) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:72)
|       for M in [0:4)
|         for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)

