
DRAM [ A:1769472 (1769472) B:393216 (393216) Z:1179648 (1179648) ] 
------------------------------------------------------------------
| for M in [0:36)
|   for N in [0:8)

GLB [ A:49152 (49152) B:49152 (49152) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:48)
|       for M in [0:4)
|         for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)

