
DRAM [ A:147456 (73728) B:57802752 (57802752) Z:6422528 (6422528) ] 
-------------------------------------------------------------------
| for M in [0:2)
|   for N in [0:784)

GLB [ A:73728 (36864) B:73728 (73728) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:36)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

