
DRAM [ A:1048576 (524288) B:1572864 (1572864) Z:6291456 (6291456) ] 
-------------------------------------------------------------------
| for M in [0:32)
|   for N in [0:48)

GLB [ A:32768 (16384) B:32768 (32768) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:16)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

