
DRAM [ A:36864 (18432) B:115605504 (115605504) Z:12845056 (12845056) ] 
----------------------------------------------------------------------
| for N in [0:3136)

GLB [ A:36864 (18432) B:36864 (36864) Z:4096 (4096) ] 
-----------------------------------------------------
|   for K in [0:18)
|     for M in [0:4)
|       for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|         for K in [0:2)
|           for M in [0:16) (Spatial-Y)
|             for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|               for N in [0:8)

