
DRAM [ A:12845056 (12845056) B:51380224 (51380224) Z:16384 (16384) ] 
--------------------------------------------------------------------
| for N in [0:4)

GLB [ A:12845056 (12845056) B:12845056 (12845056) Z:4096 (4096) ] 
-----------------------------------------------------------------
|   for K in [0:12544)
|     for M in [0:4)
|       for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|         for K in [0:2)
|           for M in [0:16) (Spatial-Y)
|             for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:8)

