
DRAM [ A:3211264 (401408) B:12845056 (6422528) Z:262144 (262144) ] 
------------------------------------------------------------------
| for M in [0:4)
|   for N in [0:16)

GLB [ A:802816 (100352) B:802816 (802816) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:784)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:1)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

