
DRAM [ A:589824 (294912) B:393216 (393216) Z:393216 (393216) ] 
--------------------------------------------------------------
| for M in [0:12)
|   for N in [0:8)

GLB [ A:49152 (24576) B:49152 (49152) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:24)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

