
DRAM [ A:57802752 (57802752) B:147456 (147456) Z:6422528 (6422528) ] 
--------------------------------------------------------------------
| for M in [0:784)
|   for N in [0:2)

GLB [ A:73728 (73728) B:73728 (73728) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:144)
|       for M in [0:2)
|         for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|           for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|             for M in [0:4)
|               for N in [0:2)
|                 for M in [0:8) (Spatial-Y)
|                   for N in [0:16) (Spatial-X)

