
DRAM [ A:14450688 (1806336) B:2359296 (1179648) Z:1605632 (1605632) ] 
---------------------------------------------------------------------
| for M in [0:49)
|   for N in [0:8)

GLB [ A:294912 (36864) B:294912 (294912) Z:4096 (4096) ] 
--------------------------------------------------------
|     for K in [0:288)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:1)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

