
DRAM [ A:6422528 (6422528) B:25690112 (25690112) Z:65536 (65536) ] 
------------------------------------------------------------------
| for M in [0:2)
|   for N in [0:8)

GLB [ A:3211264 (3211264) B:3211264 (3211264) Z:4096 (4096) ] 
-------------------------------------------------------------
|     for K in [0:3136)
|       for M in [0:4)
|         for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)

