
DRAM [ A:28901376 (3612672) B:589824 (294912) Z:3211264 (3211264) ] 
-------------------------------------------------------------------
| for M in [0:196)
|   for N in [0:4)

GLB [ A:147456 (18432) B:147456 (147456) Z:4096 (4096) ] 
--------------------------------------------------------
|     for K in [0:144)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:1)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

