
DRAM [ A:12845056 (12845056) B:51380224 (51380224) Z:16384 (16384) ] 
--------------------------------------------------------------------
| for N in [0:4)

GLB [ A:12845056 (12845056) B:12845056 (12845056) Z:4096 (4096) ] 
-----------------------------------------------------------------
|   for K in [0:25088)
|     for M in [0:2)
|       for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|         for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|           for M in [0:4)
|             for N in [0:2)
|               for M in [0:8) (Spatial-Y)
|                 for N in [0:16) (Spatial-X)

