
DRAM [ A:1572864 (1572864) B:6291456 (6291456) Z:1048576 (1048576) ] 
--------------------------------------------------------------------
| for M in [0:8)
|   for N in [0:32)

GLB [ A:196608 (196608) B:196608 (196608) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:384)
|       for M in [0:2)
|         for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|           for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|             for M in [0:4)
|               for N in [0:2)
|                 for M in [0:8) (Spatial-Y)
|                   for N in [0:16) (Spatial-X)

