
DRAM [ A:14450688 (14450688) B:2359296 (2359296) Z:1605632 (1605632) ] 
----------------------------------------------------------------------
| for M in [0:49)
|   for N in [0:8)

GLB [ A:294912 (294912) B:294912 (294912) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:576)
|       for M in [0:2)
|         for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|           for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|             for M in [0:4)
|               for N in [0:2)
|                 for M in [0:8) (Spatial-Y)
|                   for N in [0:16) (Spatial-X)

