Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (16*8)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances (max)     : 128
    Utilized instances (average) : 128.00
    Cycles                       : 57802752
    Algorithmic Computes (total) : 7398752256
    Actual Computes (total)      : 7398752256
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 16279844526.49 pJ
    Area (total)                 : 158656.00 um^2

Level 1
-------
=== LineBuffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 64
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 4
        Metadata storage depth       : 32
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 64
        Min utilization              : 0.00
        Vector read energy           : 0.49 pJ
        Vector write energy          : 0.49 pJ
        Vector metadata read energy  : 0.18 pJ
        Vector metadata write energy : 0.18 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 1309.60 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for N in [0:2)
          for M in [0:8) (Spatial-Y)
            for N in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 14450688
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 32
        Max utilized data storage capacity                          : 32
        Representation format                                       : uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (4, 4)
            Rank 0 (metadata, payload): (32, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 462422016
        Actual scalar reads (per-instance)                          : 462422016
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 231211008
        Actual scalar fills (per-instance)                          : 231211008
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (57802752,  57802752)
            Rank 0 (metadata, payload): (462422016,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (28901376,  28901376)
            Rank 0 (metadata, payload): (231211008,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 693633024
        Energy (per-scalar-access)                                  : 0.54 pJ
        Energy (per-instance)                                       : 376718164.62 pJ
        Energy (total)                                              : 376718164.62 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 12.84 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Shared Bandwidth (total)                                    : 12.84 words/cycle
        Average Read Bandwidth (per-instance)                       : 8.56 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Read Bandwidth (total)                                      : 8.56 words/cycle
        Average Write Bandwidth (per-instance)                      : 4.28 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Write Bandwidth (total)                                     : 4.28 words/cycle
    B:
        Partition size                                              : 2359296
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 32
        Max utilized data storage capacity                          : 32
        Representation format                                       : uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (2, 2)
            Rank 0 (metadata, payload): (32, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 924844032
        Actual scalar reads (per-instance)                          : 924844032
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 231211008
        Actual scalar fills (per-instance)                          : 231211008
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (57802752,  57802752)
            Rank 0 (metadata, payload): (924844032,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (14450688,  14450688)
            Rank 0 (metadata, payload): (231211008,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 1156055040
        Energy (per-scalar-access)                                  : 0.54 pJ
        Energy (per-instance)                                       : 624592694.48 pJ
        Energy (total)                                              : 624592694.48 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 21.33 words/cycle
            Breakdown (Data, Format): (93.77%, 6.23%)
        Shared Bandwidth (total)                                    : 21.33 words/cycle
        Average Read Bandwidth (per-instance)                       : 17.06 words/cycle
            Breakdown (Data, Format): (93.77%, 6.23%)
        Read Bandwidth (total)                                      : 17.06 words/cycle
        Average Write Bandwidth (per-instance)                      : 4.27 words/cycle
            Breakdown (Data, Format): (93.77%, 6.23%)
        Write Bandwidth (total)                                     : 4.27 words/cycle

Level 2
-------
=== Buffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 1024
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 16
        Metadata storage depth       : 64
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 116.00
        Write bandwidth              : 116.00
        Multiple buffering           : 1.00
        Effective data storage size  : 1024
        Min utilization              : 0.00
        Vector read energy           : 1.97 pJ
        Vector write energy          : 1.83 pJ
        Vector metadata read energy  : 0.49 pJ
        Vector metadata write energy : 0.49 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 8026.18 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:8)

    STATS
    -----
    Cycles               : 71755141
    Bandwidth throttling : 0.81
    Z:
        Partition size                                              : 1605632
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 1024
        Max utilized data storage capacity                          : 1024
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 7397146624
        Actual scalar reads (per-instance)                          : 7397146624
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 924844032
        Actual scalar fills (per-instance)                          : 924844032
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 7398752256
        Actual scalar updates (per-instance)                        : 7398752256
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 7397146624
        Address generations (per-cluster)                           : 8323596288
        Energy (per-scalar-access)                                  : 1.90 pJ
        Energy (per-instance)                                       : 29829614225.65 pJ
        Energy (total)                                              : 29829614225.65 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 219.09 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 219.09 words/cycle
        Average Read Bandwidth (per-instance)                       : 103.09 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 103.09 words/cycle
        Average Write Bandwidth (per-instance)                      : 116.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 116.00 words/cycle

Level 3
-------
=== GLB ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 593920
        Data word bits               : 16
        Data block size              : 16
        Metadata storage width(bits) : 64
        Metadata storage depth       : 18560
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 32.00
        Write bandwidth              : 32.00
        Multiple buffering           : 1.00
        Effective data storage size  : 593920
        Min utilization              : 0.00
        Vector read energy           : 140.10 pJ
        Vector write energy          : 134.51 pJ
        Vector metadata read energy  : 25.87 pJ
        Vector metadata write energy : 19.65 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 2079246.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:576)
        for M in [0:2)
          for N in [0:2)

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 14450688
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 294912
        Max utilized data storage capacity                          : 294912
        Representation format                                       : uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 6 (metadata, payload): (0, 577)
            Rank 5 (metadata, payload): (0, 1728)
            Rank 4 (metadata, payload): (0, 10368)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (36864, 36864)
            Rank 0 (metadata, payload): (294912, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 231211008
        Actual scalar reads (per-instance)                          : 231211008
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 14450688
        Actual scalar fills (per-instance)                          : 14450688
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 6 (metadata, payload): (0,  452368)
            Rank 5 (metadata, payload): (0,  1354752)
            Rank 4 (metadata, payload): (0,  8128512)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (28901376,  28901376)
            Rank 0 (metadata, payload): (231211008,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 6 (metadata, payload): (0,  28273)
            Rank 5 (metadata, payload): (0,  84672)
            Rank 4 (metadata, payload): (0,  508032)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (1806336,  1806336)
            Rank 0 (metadata, payload): (14450688,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 245661696
        Energy (per-scalar-access)                                  : 9.18 pJ
        Energy (per-instance)                                       : 2256093567.38 pJ
        Energy (total)                                              : 2256093567.38 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 4.55 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Shared Bandwidth (total)                                    : 4.55 words/cycle
        Average Read Bandwidth (per-instance)                       : 4.28 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Read Bandwidth (total)                                      : 4.28 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.27 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Write Bandwidth (total)                                     : 0.27 words/cycle
    B:
        Partition size                                              : 2359296
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 294912
        Max utilized data storage capacity                          : 294912
        Representation format                                       : uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 6 (metadata, payload): (0, 577)
            Rank 5 (metadata, payload): (0, 1728)
            Rank 4 (metadata, payload): (0, 10368)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (18432, 18432)
            Rank 0 (metadata, payload): (294912, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 231211008
        Actual scalar reads (per-instance)                          : 231211008
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 115605504
        Actual scalar fills (per-instance)                          : 115605504
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 6 (metadata, payload): (0,  452368)
            Rank 5 (metadata, payload): (0,  1354752)
            Rank 4 (metadata, payload): (0,  8128512)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (14450688,  14450688)
            Rank 0 (metadata, payload): (231211008,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 6 (metadata, payload): (0,  226184)
            Rank 5 (metadata, payload): (0,  677376)
            Rank 4 (metadata, payload): (0,  4064256)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (7225344,  7225344)
            Rank 0 (metadata, payload): (115605504,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 346816512
        Energy (per-scalar-access)                                  : 9.03 pJ
        Energy (per-instance)                                       : 3133338352.87 pJ
        Energy (total)                                              : 3133338352.87 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 6.40 words/cycle
            Breakdown (Data, Format): (93.77%, 6.23%)
        Shared Bandwidth (total)                                    : 6.40 words/cycle
        Average Read Bandwidth (per-instance)                       : 4.27 words/cycle
            Breakdown (Data, Format): (93.77%, 6.23%)
        Read Bandwidth (total)                                      : 4.27 words/cycle
        Average Write Bandwidth (per-instance)                      : 2.13 words/cycle
            Breakdown (Data, Format): (93.77%, 6.23%)
        Write Bandwidth (total)                                     : 2.13 words/cycle
    Z:
        Partition size                                              : 1605632
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 4096
        Max utilized data storage capacity                          : 4096
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 923238400
        Actual scalar reads (per-instance)                          : 923238400
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 1605632
        Actual scalar fills (per-instance)                          : 1605632
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 924844032
        Actual scalar updates (per-instance)                        : 924844032
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 923238400
        Address generations (per-cluster)                           : 926449664
        Energy (per-scalar-access)                                  : 8.58 pJ
        Energy (per-instance)                                       : 15872145783.75 pJ
        Energy (total)                                              : 15872145783.75 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 32.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 32.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 15.97 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 15.97 words/cycle
        Average Write Bandwidth (per-instance)                      : 16.03 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 16.03 words/cycle

Level 4
-------
=== DRAM ===

    SPECS
    -----
        Technology                   : DRAM
        Data storage size            : -
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 64
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 32.00
        Write bandwidth              : 32.00
        Multiple buffering           : 1.00
        Effective data storage size  : -
        Min utilization              : 0.00
        Vector read energy           : 249.60 pJ
        Vector write energy          : 249.60 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:49)
        for N in [0:8)

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 14450688
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 14450688
        Max utilized data storage capacity                          : 14450688
        Representation format                                       : uop uop uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 8 (metadata, payload): (0, 0)
            Rank 7 (metadata, payload): (0, 50)
            Rank 6 (metadata, payload): (0, 28273)
            Rank 5 (metadata, payload): (0, 84672)
            Rank 4 (metadata, payload): (0, 508032)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (1806336, 1806336)
            Rank 0 (metadata, payload): (14450688, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 14450688
        Actual scalar reads (per-instance)                          : 14450688
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 8 (metadata, payload): (0,  0)
            Rank 7 (metadata, payload): (0,  50)
            Rank 6 (metadata, payload): (0,  28273)
            Rank 5 (metadata, payload): (0,  84672)
            Rank 4 (metadata, payload): (0,  508032)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (1806336,  1806336)
            Rank 0 (metadata, payload): (14450688,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 14450688
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 901722931.20 pJ
        Energy (total)                                              : 901722931.20 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.27 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Shared Bandwidth (total)                                    : 0.27 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.27 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Read Bandwidth (total)                                      : 0.27 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    B:
        Partition size                                              : 2359296
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 2359296
        Max utilized data storage capacity                          : 2359296
        Representation format                                       : uop uop uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 8 (metadata, payload): (0, 0)
            Rank 7 (metadata, payload): (0, 9)
            Rank 6 (metadata, payload): (0, 4616)
            Rank 5 (metadata, payload): (0, 13824)
            Rank 4 (metadata, payload): (0, 82944)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (147456, 147456)
            Rank 0 (metadata, payload): (2359296, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 115605504
        Actual scalar reads (per-instance)                          : 115605504
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 8 (metadata, payload): (0,  0)
            Rank 7 (metadata, payload): (0,  441)
            Rank 6 (metadata, payload): (0,  226184)
            Rank 5 (metadata, payload): (0,  677376)
            Rank 4 (metadata, payload): (0,  4064256)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (7225344,  7225344)
            Rank 0 (metadata, payload): (115605504,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 115605504
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 7213783449.60 pJ
        Energy (total)                                              : 7213783449.60 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 2.13 words/cycle
            Breakdown (Data, Format): (93.77%, 6.23%)
        Shared Bandwidth (total)                                    : 2.13 words/cycle
        Average Read Bandwidth (per-instance)                       : 2.13 words/cycle
            Breakdown (Data, Format): (93.77%, 6.23%)
        Read Bandwidth (total)                                      : 2.13 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Z:
        Partition size                                              : 1605632
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 1605632
        Max utilized data storage capacity                          : 1605632
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 1605632
        Actual scalar updates (per-instance)                        : 1605632
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 1605632
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 100191436.80 pJ
        Energy (total)                                              : 100191436.80 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.03 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.03 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.03 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.03 words/cycle

Networks
--------
Network 0
---------
Buffer <==> LineBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 231211008.00
            @multicast 1 @scatter 1: 231211008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 177550960.35 pJ
        Energy (total)                          : 177550960.35 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 231211008.00
            @multicast 1 @scatter 1: 231211008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 177550960.35 pJ
        Energy (total)                          : 177550960.35 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7398752256.00
            @multicast 1 @scatter 1: 7398752256.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 5681630731.36 pJ
        Energy (total)                          : 5681630731.36 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DRAM <==> GLB

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 41592426.44 pJ
        Energy (total)                          : 41592426.44 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 115605504.00
            @multicast 1 @scatter 1: 115605504.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 332739411.52 pJ
        Energy (total)                          : 332739411.52 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1605632.00
            @multicast 1 @scatter 1: 1605632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 4621380.72 pJ
        Energy (total)                          : 4621380.72 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
GLB <==> Buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 231211008.00
            @multicast 1 @scatter 1: 231211008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 181950704.79 pJ
        Energy (total)                          : 181950704.79 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 231211008.00
            @multicast 1 @scatter 1: 231211008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 181950704.79 pJ
        Energy (total)                          : 181950704.79 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 924844032.00
            @multicast 1 @scatter 1: 924844032.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 727802819.16 pJ
        Energy (total)                          : 727802819.16 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
LineBuffer <==> MAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 462422016.00
            @multicast 16 @scatter 8: 462422016.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 46.58
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 2912211225.36 pJ
        Energy (total)                          : 2912211225.36 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 924844032.00
            @multicast 8 @scatter 16: 924844032.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 32.74
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 4093894822.44 pJ
        Energy (total)                          : 4093894822.44 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7398752256.00
            @multicast 1 @scatter 128: 7398752256.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.66
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 5658325861.88 pJ
        Energy (total)                          : 5658325861.88 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 7398752256
    Total reduction ops                                                   : 7397146624
    Total ops                                                             : 14795898880
    Total memory accesses required                                        : 18415616
    Optimal Op per Byte                                                   : 401.72

=== LineBuffer ===
    Total scalar accesses                                                 : 1849688064
    Op per Byte                                                           : 4.00
=== Buffer ===
    Total scalar accesses                                                 : 15720742912
    Op per Byte                                                           : 0.47
=== GLB ===
    Total scalar accesses                                                 : 2442166272
    Op per Byte                                                           : 3.03
=== DRAM ===
    Total scalar accesses                                                 : 131661824
    Op per Byte                                                           : 56.19


Summary Stats
-------------
GFLOPs (@1GHz): 206.20
Utilization: 0.81
Cycles: 71755141
Energy: 96759.87 uJ
EDP(J*cycle): 6.94e+06
Area: 2.25 mm^2

Algorithmic Computes = 7398752256
pJ/Algorithmic-Compute
    MAC                    = 2.20
    LineBuffer             = 0.14
    Buffer                 = 4.03
    GLB                    = 2.87
    DRAM                   = 1.11
    Buffer <==> LineBuffer = 0.82
    DRAM <==> GLB          = 0.05
    GLB <==> Buffer        = 0.15
    LineBuffer <==> MAC    = 1.71
    Total                  = 13.08

Actual Computes = 7398752256
pJ/Compute
    MAC                    = 2.20
    LineBuffer             = 0.14
    Buffer                 = 4.03
    GLB                    = 2.87
    DRAM                   = 1.11
    Buffer <==> LineBuffer = 0.82
    DRAM <==> GLB          = 0.05
    GLB <==> Buffer        = 0.15
    LineBuffer <==> MAC    = 1.71
    Total                  = 13.08

