
DRAM [ A:115605504 (115605504) B:36864 (36864) Z:12845056 (12845056) ] 
----------------------------------------------------------------------
| for M in [0:3136)

GLB [ A:36864 (36864) B:36864 (36864) Z:4096 (4096) ] 
-----------------------------------------------------
|   for K in [0:36)
|     for M in [0:4)
|       for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|         for K in [0:2)
|           for M in [0:16) (Spatial-Y)
|             for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:8)

