
DRAM [ A:2359296 (1179648) B:14450688 (14450688) Z:1605632 (1605632) ] 
----------------------------------------------------------------------
| for M in [0:8)
|   for N in [0:49)

GLB [ A:294912 (147456) B:294912 (294912) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:144)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

