
DRAM [ A:589824 (294912) B:28901376 (28901376) Z:3211264 (3211264) ] 
--------------------------------------------------------------------
| for M in [0:4)
|   for N in [0:196)

GLB [ A:147456 (73728) B:147456 (147456) Z:4096 (4096) ] 
--------------------------------------------------------
|     for K in [0:72)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

