
DRAM [ A:2359296 (1179648) B:1572864 (1572864) Z:393216 (393216) ] 
------------------------------------------------------------------
| for M in [0:12)
|   for N in [0:8)

GLB [ A:196608 (98304) B:196608 (196608) Z:4096 (4096) ] 
--------------------------------------------------------
|     for K in [0:96)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

