Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (16*8)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances (max)     : 128
    Utilized instances (average) : 62.64
    Cycles                       : 19197133
    Algorithmic Computes (total) : 8589934592
    Actual Computes (total)      : 1202591213
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 2646121575.52 pJ
    Area (total)                 : 158656.00 um^2

Level 1
-------
=== LineBuffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 64
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 4
        Metadata storage depth       : 32
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 64
        Min utilization              : 0.00
        Vector read energy           : 0.49 pJ
        Vector write energy          : 0.49 pJ
        Vector metadata read energy  : 0.18 pJ
        Vector metadata write energy : 0.18 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 1309.60 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for N in [0:2)
          for M in [0:8) (Spatial-Y)
            for N in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 19197133
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 32
        Max utilized data storage capacity                          : 32
        Representation format                                       : uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (4, 4)
            Rank 0 (metadata, payload): (32, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 536870912
        Actual scalar reads (per-instance)                          : 106631204
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 268435456
        Actual scalar fills (per-instance)                          : 53687104
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (67108864,  67108864)
            Rank 0 (metadata, payload): (447153373,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (33554432,  33554432)
            Rank 0 (metadata, payload): (223576687,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 160318308
        Energy (per-scalar-access)                                  : 0.71 pJ
        Energy (per-instance)                                       : 113826442.24 pJ
        Energy (total)                                              : 113826442.24 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 10.86 words/cycle
            Breakdown (Data, Format): (76.88%, 23.12%)
        Shared Bandwidth (total)                                    : 10.86 words/cycle
        Average Read Bandwidth (per-instance)                       : 7.23 words/cycle
            Breakdown (Data, Format): (76.84%, 23.16%)
        Read Bandwidth (total)                                      : 7.23 words/cycle
        Average Write Bandwidth (per-instance)                      : 3.63 words/cycle
            Breakdown (Data, Format): (76.96%, 23.04%)
        Write Bandwidth (total)                                     : 3.63 words/cycle
    B:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 32
        Max utilized data storage capacity                          : 32
        Representation format                                       : uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (2, 2)
            Rank 0 (metadata, payload): (32, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 1073741824
        Actual scalar reads (per-instance)                          : 220719924
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 268435456
        Actual scalar fills (per-instance)                          : 187904832
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (67108864,  67108864)
            Rank 0 (metadata, payload): (1073741820,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (16777216,  16777216)
            Rank 0 (metadata, payload): (268435455,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 408624756
        Energy (per-scalar-access)                                  : 0.65 pJ
        Energy (per-instance)                                       : 265674820.53 pJ
        Energy (total)                                              : 265674820.53 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 25.93 words/cycle
            Breakdown (Data, Format): (82.09%, 17.91%)
        Shared Bandwidth (total)                                    : 25.93 words/cycle
        Average Read Bandwidth (per-instance)                       : 15.21 words/cycle
            Breakdown (Data, Format): (75.58%, 24.42%)
        Read Bandwidth (total)                                      : 15.21 words/cycle
        Average Write Bandwidth (per-instance)                      : 10.72 words/cycle
            Breakdown (Data, Format): (91.34%, 8.66%)
        Write Bandwidth (total)                                     : 10.72 words/cycle

Level 2
-------
=== Buffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 1024
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 16
        Metadata storage depth       : 64
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 116.00
        Write bandwidth              : 116.00
        Multiple buffering           : 1.00
        Effective data storage size  : 1024
        Min utilization              : 0.00
        Vector read energy           : 1.97 pJ
        Vector write energy          : 1.83 pJ
        Vector metadata read energy  : 0.49 pJ
        Vector metadata write energy : 0.49 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 8026.18 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:8)

    STATS
    -----
    Cycles               : 19623561
    Bandwidth throttling : 0.98
    Z:
        Partition size                                              : 4194304
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 1024
        Max utilized data storage capacity                          : 1024
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 8585740288
        Actual scalar reads (per-instance)                          : 1202004008
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 7383736280
        Algorithmic scalar fills (per-instance)                     : 1073741824
        Actual scalar fills (per-instance)                          : 1073741824
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 8589934592
        Actual scalar updates (per-instance)                        : 1202591212
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 7387343380
        Temporal reductions (per-instance)                          : 1202004010
        Address generations (per-cluster)                           : 2276333036
        Energy (per-scalar-access)                                  : 1.88 pJ
        Energy (per-instance)                                       : 6541301594.34 pJ
        Energy (total)                                              : 6541301594.34 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 177.25 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 177.25 words/cycle
        Average Read Bandwidth (per-instance)                       : 61.25 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 61.25 words/cycle
        Average Write Bandwidth (per-instance)                      : 116.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 116.00 words/cycle

Level 3
-------
=== GLB ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 528384
        Data word bits               : 16
        Data block size              : 16
        Metadata storage width(bits) : 64
        Metadata storage depth       : 16384
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 32.00
        Write bandwidth              : 32.00
        Multiple buffering           : 1.00
        Effective data storage size  : 528384
        Min utilization              : 0.00
        Vector read energy           : 140.10 pJ
        Vector write energy          : 134.51 pJ
        Vector metadata read energy  : 25.87 pJ
        Vector metadata write energy : 19.65 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 2079246.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:256)
        for M in [0:2)
          for N in [0:2)

    STATS
    -----
    Cycles               : 42031976
    Bandwidth throttling : 0.46
    A:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 131072
        Max utilized data storage capacity                          : 131072
        Representation format                                       : uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 6 (metadata, payload): (0, 257)
            Rank 5 (metadata, payload): (0, 768)
            Rank 4 (metadata, payload): (0, 4608)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (16384, 16384)
            Rank 0 (metadata, payload): (131072, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 268435456
        Actual scalar reads (per-instance)                          : 53687104
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 4194304
        Actual scalar fills (per-instance)                          : 838861
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 6 (metadata, payload): (0,  526336)
            Rank 5 (metadata, payload): (0,  1572864)
            Rank 4 (metadata, payload): (0,  9437184)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (33527849,  33527849)
            Rank 0 (metadata, payload): (223399557,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 6 (metadata, payload): (0,  8224)
            Rank 5 (metadata, payload): (0,  24576)
            Rank 4 (metadata, payload): (0,  147456)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (523873,  523873)
            Rank 0 (metadata, payload): (3490619,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 54525965
        Energy (per-scalar-access)                                  : 10.68 pJ
        Energy (per-instance)                                       : 582221101.50 pJ
        Energy (total)                                              : 582221101.50 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 1.69 words/cycle
            Breakdown (Data, Format): (76.98%, 23.02%)
        Shared Bandwidth (total)                                    : 1.69 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.66 words/cycle
            Breakdown (Data, Format): (76.98%, 23.02%)
        Read Bandwidth (total)                                      : 1.66 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.03 words/cycle
            Breakdown (Data, Format): (76.98%, 23.02%)
        Write Bandwidth (total)                                     : 0.03 words/cycle
    B:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 131072
        Max utilized data storage capacity                          : 131072
        Representation format                                       : uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 6 (metadata, payload): (0, 257)
            Rank 5 (metadata, payload): (0, 768)
            Rank 4 (metadata, payload): (0, 4608)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (8192, 8192)
            Rank 0 (metadata, payload): (131072, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 268435456
        Actual scalar reads (per-instance)                          : 187904832
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 134217728
        Actual scalar fills (per-instance)                          : 93952416
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 6 (metadata, payload): (0,  526336)
            Rank 5 (metadata, payload): (0,  1572864)
            Rank 4 (metadata, payload): (0,  9437184)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (16777216,  16777216)
            Rank 0 (metadata, payload): (268435455,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 6 (metadata, payload): (0,  263168)
            Rank 5 (metadata, payload): (0,  786432)
            Rank 4 (metadata, payload): (0,  4718592)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (8388608,  8388608)
            Rank 0 (metadata, payload): (134217728,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 281857248
        Energy (per-scalar-access)                                  : 9.20 pJ
        Energy (per-instance)                                       : 2594179540.79 pJ
        Energy (total)                                              : 2594179540.79 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 7.34 words/cycle
            Breakdown (Data, Format): (91.34%, 8.66%)
        Shared Bandwidth (total)                                    : 7.34 words/cycle
        Average Read Bandwidth (per-instance)                       : 4.89 words/cycle
            Breakdown (Data, Format): (91.34%, 8.66%)
        Read Bandwidth (total)                                      : 4.89 words/cycle
        Average Write Bandwidth (per-instance)                      : 2.45 words/cycle
            Breakdown (Data, Format): (91.34%, 8.66%)
        Write Bandwidth (total)                                     : 2.45 words/cycle
    Z:
        Partition size                                              : 4194304
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 4096
        Max utilized data storage capacity                          : 4096
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 1069547520
        Actual scalar reads (per-instance)                          : 1069547520
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 4194304
        Actual scalar fills (per-instance)                          : 4194304
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 1073741824
        Actual scalar updates (per-instance)                        : 1073741824
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 1069547520
        Address generations (per-cluster)                           : 1077936128
        Energy (per-scalar-access)                                  : 8.58 pJ
        Energy (per-instance)                                       : 18426711095.38 pJ
        Energy (total)                                              : 18426711095.38 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 51.09 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 51.09 words/cycle
        Average Read Bandwidth (per-instance)                       : 25.45 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 25.45 words/cycle
        Average Write Bandwidth (per-instance)                      : 25.65 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 25.65 words/cycle

Level 4
-------
=== DRAM ===

    SPECS
    -----
        Technology                   : DRAM
        Data storage size            : -
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 64
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 32.00
        Write bandwidth              : 32.00
        Multiple buffering           : 1.00
        Effective data storage size  : -
        Min utilization              : 0.00
        Vector read energy           : 249.60 pJ
        Vector write energy          : 249.60 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for N in [0:32)

    STATS
    -----
    Cycles               : 19197133
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 4194304
        Max utilized data storage capacity                          : 838861
        Representation format                                       : uop uop uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 8 (metadata, payload): (0, 0)
            Rank 7 (metadata, payload): (0, 33)
            Rank 6 (metadata, payload): (0, 8224)
            Rank 5 (metadata, payload): (0, 24576)
            Rank 4 (metadata, payload): (0, 147456)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (523873, 523873)
            Rank 0 (metadata, payload): (3490619, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 4194304
        Actual scalar reads (per-instance)                          : 838861
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 8 (metadata, payload): (0,  0)
            Rank 7 (metadata, payload): (0,  33)
            Rank 6 (metadata, payload): (0,  8224)
            Rank 5 (metadata, payload): (0,  24576)
            Rank 4 (metadata, payload): (0,  147456)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (523873,  523873)
            Rank 0 (metadata, payload): (3490619,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 838861
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 52345113.60 pJ
        Energy (total)                                              : 52345113.60 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.06 words/cycle
            Breakdown (Data, Format): (76.98%, 23.02%)
        Shared Bandwidth (total)                                    : 0.06 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.06 words/cycle
            Breakdown (Data, Format): (76.98%, 23.02%)
        Read Bandwidth (total)                                      : 0.06 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    B:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 4194304
        Max utilized data storage capacity                          : 2936013
        Representation format                                       : uop uop uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 8 (metadata, payload): (0, 0)
            Rank 7 (metadata, payload): (0, 33)
            Rank 6 (metadata, payload): (0, 8224)
            Rank 5 (metadata, payload): (0, 24576)
            Rank 4 (metadata, payload): (0, 147456)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (262144, 262144)
            Rank 0 (metadata, payload): (4194304, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 134217728
        Actual scalar reads (per-instance)                          : 93952416
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 8 (metadata, payload): (0,  0)
            Rank 7 (metadata, payload): (0,  1056)
            Rank 6 (metadata, payload): (0,  263168)
            Rank 5 (metadata, payload): (0,  786432)
            Rank 4 (metadata, payload): (0,  4718592)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (8388608,  8388608)
            Rank 0 (metadata, payload): (134217728,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 93952416
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 5862630758.40 pJ
        Energy (total)                                              : 5862630758.40 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 5.36 words/cycle
            Breakdown (Data, Format): (91.34%, 8.66%)
        Shared Bandwidth (total)                                    : 5.36 words/cycle
        Average Read Bandwidth (per-instance)                       : 5.36 words/cycle
            Breakdown (Data, Format): (91.34%, 8.66%)
        Read Bandwidth (total)                                      : 5.36 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Z:
        Partition size                                              : 4194304
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 4194304
        Max utilized data storage capacity                          : 4194304
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 4194304
        Actual scalar updates (per-instance)                        : 4194304
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 4194304
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 261724569.60 pJ
        Energy (total)                                              : 261724569.60 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.22 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.22 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.22 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.22 words/cycle

Networks
--------
Network 0
---------
Buffer <==> LineBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268435456.00
            @multicast 1 @scatter 1: 268435456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 206136262.36 pJ
        Energy (total)                          : 206136262.36 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268435456.00
            @multicast 1 @scatter 1: 268435456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 206136262.36 pJ
        Energy (total)                          : 206136262.36 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 8589934592.00
            @multicast 1 @scatter 1: 8589934592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 6596360395.59 pJ
        Energy (total)                          : 6596360395.59 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DRAM <==> GLB

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4194304.00
            @multicast 1 @scatter 1: 4194304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 12072178.20 pJ
        Energy (total)                          : 12072178.20 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 134217728.00
            @multicast 1 @scatter 1: 134217728.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 386309702.26 pJ
        Energy (total)                          : 386309702.26 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4194304.00
            @multicast 1 @scatter 1: 4194304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 12072178.20 pJ
        Energy (total)                          : 12072178.20 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
GLB <==> Buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268435456.00
            @multicast 1 @scatter 1: 268435456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 211244355.67 pJ
        Energy (total)                          : 211244355.67 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268435456.00
            @multicast 1 @scatter 1: 268435456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 211244355.67 pJ
        Energy (total)                          : 211244355.67 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1073741824.00
            @multicast 1 @scatter 1: 1073741824.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 844977422.70 pJ
        Energy (total)                          : 844977422.70 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
LineBuffer <==> MAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 536870912.00
            @multicast 16 @scatter 8: 536870912.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 46.58
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 3381070628.99 pJ
        Energy (total)                          : 3381070628.99 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 1073741824.00
            @multicast 8 @scatter 16: 1073741824.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 32.74
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 4753002605.64 pJ
        Energy (total)                          : 4753002605.64 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 8589934592.00
            @multicast 1 @scatter 128: 8589934592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.66
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 6569303494.97 pJ
        Energy (total)                          : 6569303494.97 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 1202591213
    Total reduction ops                                                   : 1198396909
    Total ops                                                             : 2400988122
    Total memory accesses required                                        : 7969178
    Optimal Op per Byte                                                   : 150.64

=== LineBuffer ===
    Total scalar accesses                                                 : 568943064
    Op per Byte                                                           : 2.11
=== Buffer ===
    Total scalar accesses                                                 : 3478337044
    Op per Byte                                                           : 0.35
=== GLB ===
    Total scalar accesses                                                 : 2483866861
    Op per Byte                                                           : 0.48
=== DRAM ===
    Total scalar accesses                                                 : 98985581
    Op per Byte                                                           : 12.13


Summary Stats
-------------
GFLOPs (@1GHz): 57.12
Utilization: 0.22
Cycles: 42031976
Energy: 60736.67 uJ
EDP(J*cycle): 2.55e+06
Area: 2.25 mm^2

Algorithmic Computes = 8589934592
pJ/Algorithmic-Compute
    MAC                    = 0.31
    LineBuffer             = 0.04
    Buffer                 = 0.76
    GLB                    = 2.51
    DRAM                   = 0.72
    Buffer <==> LineBuffer = 0.82
    DRAM <==> GLB          = 0.05
    GLB <==> Buffer        = 0.15
    LineBuffer <==> MAC    = 1.71
    Total                  = 7.07

Actual Computes = 1202591213
pJ/Compute
    MAC                    = 2.20
    LineBuffer             = 0.32
    Buffer                 = 5.44
    GLB                    = 17.96
    DRAM                   = 5.14
    Buffer <==> LineBuffer = 5.83
    DRAM <==> GLB          = 0.34
    GLB <==> Buffer        = 1.05
    LineBuffer <==> MAC    = 12.23
    Total                  = 50.50

