
DRAM [ A:393216 (39322) B:1572864 (786432) Z:2359296 (2359296) ] 
----------------------------------------------------------------
| for M in [0:12)
|   for N in [0:48)

GLB [ A:32768 (3277) B:32768 (32768) Z:4096 (4096) ] 
----------------------------------------------------
|     for K in [0:32)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:1)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

