
DRAM [ A:16384 (8192) B:12845056 (12845056) Z:51380224 (51380224) ] 
-------------------------------------------------------------------
| for M in [0:4)
|   for N in [0:3136)

GLB [ A:4096 (2048) B:4096 (4096) Z:4096 (4096) ] 
-------------------------------------------------
|     for K in [0:2)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

