
DRAM [ A:1769472 (884736) B:393216 (393216) Z:1179648 (1179648) ] 
-----------------------------------------------------------------
| for M in [0:36)
|   for N in [0:8)

GLB [ A:49152 (24576) B:49152 (49152) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:24)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:8)
|               for K in [0:4) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

