
DRAM [ A:65536 (32768) B:6422528 (6422528) Z:25690112 (25690112) ] 
------------------------------------------------------------------
| for M in [0:8)
|   for N in [0:784)

GLB [ A:8192 (4096) B:8192 (8192) Z:4096 (4096) ] 
-------------------------------------------------
|     for K in [0:4)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

