Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (16*8)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances (max)     : 128
    Utilized instances (average) : 76.43
    Cycles                       : 33714885
    Algorithmic Computes (total) : 8589934592
    Actual Computes (total)      : 2576982016
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 5670262378.91 pJ
    Area (total)                 : 158656.00 um^2

Level 1
-------
=== LineBuffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 64
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 4
        Metadata storage depth       : 32
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 64
        Min utilization              : 0.00
        Vector read energy           : 0.49 pJ
        Vector write energy          : 0.49 pJ
        Vector metadata read energy  : 0.18 pJ
        Vector metadata write energy : 0.18 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 1309.60 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for N in [0:2)
          for M in [0:8) (Spatial-Y)
            for N in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 33714885
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 32
        Max utilized data storage capacity                          : 32
        Representation format                                       : uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (4, 4)
            Rank 0 (metadata, payload): (32, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 536870912
        Actual scalar reads (per-instance)                          : 269842295
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 268435456
        Actual scalar fills (per-instance)                          : 268435456
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (67108864,  67108864)
            Rank 0 (metadata, payload): (536870912,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (33554432,  33554432)
            Rank 0 (metadata, payload): (268435456,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 538277751
        Energy (per-scalar-access)                                  : 0.57 pJ
        Energy (per-instance)                                       : 305942790.18 pJ
        Energy (total)                                              : 305942790.18 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 17.65 words/cycle
            Breakdown (Data, Format): (90.48%, 9.52%)
        Shared Bandwidth (total)                                    : 17.65 words/cycle
        Average Read Bandwidth (per-instance)                       : 9.12 words/cycle
            Breakdown (Data, Format): (87.73%, 12.27%)
        Read Bandwidth (total)                                      : 9.12 words/cycle
        Average Write Bandwidth (per-instance)                      : 8.52 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Write Bandwidth (total)                                     : 8.52 words/cycle
    B:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 32
        Max utilized data storage capacity                          : 32
        Representation format                                       : uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (2, 2)
            Rank 0 (metadata, payload): (32, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 1073741824
        Actual scalar reads (per-instance)                          : 322122753
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 268435456
        Actual scalar fills (per-instance)                          : 80530689
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (67108864,  67108864)
            Rank 0 (metadata, payload): (1070185344,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (16777216,  16777216)
            Rank 0 (metadata, payload): (267546336,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 402653442
        Energy (per-scalar-access)                                  : 0.65 pJ
        Energy (per-instance)                                       : 262534607.08 pJ
        Energy (total)                                              : 262534607.08 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 14.58 words/cycle
            Breakdown (Data, Format): (81.92%, 18.08%)
        Shared Bandwidth (total)                                    : 14.58 words/cycle
        Average Read Bandwidth (per-instance)                       : 11.66 words/cycle
            Breakdown (Data, Format): (81.92%, 18.08%)
        Read Bandwidth (total)                                      : 11.66 words/cycle
        Average Write Bandwidth (per-instance)                      : 2.92 words/cycle
            Breakdown (Data, Format): (81.92%, 18.08%)
        Write Bandwidth (total)                                     : 2.92 words/cycle

Level 2
-------
=== Buffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 1024
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 16
        Metadata storage depth       : 64
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 116.00
        Write bandwidth              : 116.00
        Multiple buffering           : 1.00
        Effective data storage size  : 1024
        Min utilization              : 0.00
        Vector read energy           : 1.97 pJ
        Vector write energy          : 1.83 pJ
        Vector metadata read energy  : 0.49 pJ
        Vector metadata write energy : 0.49 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 8026.18 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:8)

    STATS
    -----
    Cycles               : 33714885
    Bandwidth throttling : 1.00
    Z:
        Partition size                                              : 4194304
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 1024
        Max utilized data storage capacity                          : 1024
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 8585740288
        Actual scalar reads (per-instance)                          : 2575723723
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 6010016565
        Algorithmic scalar fills (per-instance)                     : 1073741824
        Actual scalar fills (per-instance)                          : 1073741824
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 8589934592
        Actual scalar updates (per-instance)                        : 2576982016
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 6012952576
        Temporal reductions (per-instance)                          : 2575723724
        Address generations (per-cluster)                           : 3650723840
        Energy (per-scalar-access)                                  : 1.89 pJ
        Energy (per-instance)                                       : 11766650431.50 pJ
        Energy (total)                                              : 11766650431.50 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 184.68 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 184.68 words/cycle
        Average Read Bandwidth (per-instance)                       : 76.40 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 76.40 words/cycle
        Average Write Bandwidth (per-instance)                      : 108.28 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 108.28 words/cycle

Level 3
-------
=== GLB ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 528384
        Data word bits               : 16
        Data block size              : 16
        Metadata storage width(bits) : 64
        Metadata storage depth       : 16384
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 32.00
        Write bandwidth              : 32.00
        Multiple buffering           : 1.00
        Effective data storage size  : 528384
        Min utilization              : 0.00
        Vector read energy           : 140.10 pJ
        Vector write energy          : 134.51 pJ
        Vector metadata read energy  : 25.87 pJ
        Vector metadata write energy : 19.65 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 2079246.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:256)
        for M in [0:2)
          for N in [0:2)

    STATS
    -----
    Cycles               : 45473690
    Bandwidth throttling : 0.74
    A:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 131072
        Max utilized data storage capacity                          : 131072
        Representation format                                       : uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 6 (metadata, payload): (0, 257)
            Rank 5 (metadata, payload): (0, 768)
            Rank 4 (metadata, payload): (0, 4608)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (16384, 16384)
            Rank 0 (metadata, payload): (131072, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 268435456
        Actual scalar reads (per-instance)                          : 268435456
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 4194304
        Actual scalar fills (per-instance)                          : 4194304
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 6 (metadata, payload): (0,  526336)
            Rank 5 (metadata, payload): (0,  1572864)
            Rank 4 (metadata, payload): (0,  9437184)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (33554432,  33554432)
            Rank 0 (metadata, payload): (268435456,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 6 (metadata, payload): (0,  8224)
            Rank 5 (metadata, payload): (0,  24576)
            Rank 4 (metadata, payload): (0,  147456)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (524288,  524288)
            Rank 0 (metadata, payload): (4194304,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 272629760
        Energy (per-scalar-access)                                  : 9.20 pJ
        Energy (per-instance)                                       : 2509194217.06 pJ
        Energy (total)                                              : 2509194217.06 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 6.42 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Shared Bandwidth (total)                                    : 6.42 words/cycle
        Average Read Bandwidth (per-instance)                       : 6.32 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Read Bandwidth (total)                                      : 6.32 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.10 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Write Bandwidth (total)                                     : 0.10 words/cycle
    B:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 131072
        Max utilized data storage capacity                          : 131072
        Representation format                                       : uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 6 (metadata, payload): (0, 257)
            Rank 5 (metadata, payload): (0, 768)
            Rank 4 (metadata, payload): (0, 4608)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (8192, 8192)
            Rank 0 (metadata, payload): (131072, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 268435456
        Actual scalar reads (per-instance)                          : 80530688
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 134217728
        Actual scalar fills (per-instance)                          : 40265344
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 6 (metadata, payload): (0,  526336)
            Rank 5 (metadata, payload): (0,  1572864)
            Rank 4 (metadata, payload): (0,  9437184)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (16777031,  16777031)
            Rank 0 (metadata, payload): (267543382,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 6 (metadata, payload): (0,  263168)
            Rank 5 (metadata, payload): (0,  786432)
            Rank 4 (metadata, payload): (0,  4718592)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (8388516,  8388516)
            Rank 0 (metadata, payload): (133771691,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 120796032
        Energy (per-scalar-access)                                  : 9.95 pJ
        Energy (per-instance)                                       : 1202189977.39 pJ
        Energy (total)                                              : 1202189977.39 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 3.24 words/cycle
            Breakdown (Data, Format): (81.92%, 18.08%)
        Shared Bandwidth (total)                                    : 3.24 words/cycle
        Average Read Bandwidth (per-instance)                       : 2.16 words/cycle
            Breakdown (Data, Format): (81.92%, 18.08%)
        Read Bandwidth (total)                                      : 2.16 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.08 words/cycle
            Breakdown (Data, Format): (81.92%, 18.08%)
        Write Bandwidth (total)                                     : 1.08 words/cycle
    Z:
        Partition size                                              : 4194304
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 4096
        Max utilized data storage capacity                          : 4096
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 1069547520
        Actual scalar reads (per-instance)                          : 1069547520
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 4194304
        Actual scalar fills (per-instance)                          : 4194304
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 1073741824
        Actual scalar updates (per-instance)                        : 1073741824
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 1069547520
        Address generations (per-cluster)                           : 1077936128
        Energy (per-scalar-access)                                  : 8.58 pJ
        Energy (per-instance)                                       : 18426711095.38 pJ
        Energy (total)                                              : 18426711095.38 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 47.22 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 47.22 words/cycle
        Average Read Bandwidth (per-instance)                       : 23.52 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 23.52 words/cycle
        Average Write Bandwidth (per-instance)                      : 23.70 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 23.70 words/cycle

Level 4
-------
=== DRAM ===

    SPECS
    -----
        Technology                   : DRAM
        Data storage size            : -
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 64
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 32.00
        Write bandwidth              : 32.00
        Multiple buffering           : 1.00
        Effective data storage size  : -
        Min utilization              : 0.00
        Vector read energy           : 249.60 pJ
        Vector write energy          : 249.60 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for N in [0:32)

    STATS
    -----
    Cycles               : 33714885
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 4194304
        Max utilized data storage capacity                          : 4194304
        Representation format                                       : uop uop uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 8 (metadata, payload): (0, 0)
            Rank 7 (metadata, payload): (0, 33)
            Rank 6 (metadata, payload): (0, 8224)
            Rank 5 (metadata, payload): (0, 24576)
            Rank 4 (metadata, payload): (0, 147456)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (524288, 524288)
            Rank 0 (metadata, payload): (4194304, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 4194304
        Actual scalar reads (per-instance)                          : 4194304
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 8 (metadata, payload): (0,  0)
            Rank 7 (metadata, payload): (0,  33)
            Rank 6 (metadata, payload): (0,  8224)
            Rank 5 (metadata, payload): (0,  24576)
            Rank 4 (metadata, payload): (0,  147456)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (524288,  524288)
            Rank 0 (metadata, payload): (4194304,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 4194304
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 261724569.60 pJ
        Energy (total)                                              : 261724569.60 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.13 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Shared Bandwidth (total)                                    : 0.13 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.13 words/cycle
            Breakdown (Data, Format): (93.43%, 6.57%)
        Read Bandwidth (total)                                      : 0.13 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    B:
        Partition size                                              : 4194304
        Tile density distribution                                   : hypergeometric
        Data tile shape                                             : 4194304
        Max utilized data storage capacity                          : 1258292
        Representation format                                       : uop uop uop uop uop uop uop b b 
        Max utilized Repr format storage capacity                   
            Rank 8 (metadata, payload): (0, 0)
            Rank 7 (metadata, payload): (0, 33)
            Rank 6 (metadata, payload): (0, 8224)
            Rank 5 (metadata, payload): (0, 24576)
            Rank 4 (metadata, payload): (0, 147456)
            Rank 3 (metadata, payload): (0, 0)
            Rank 2 (metadata, payload): (0, 0)
            Rank 1 (metadata, payload): (262142, 262142)
            Rank 0 (metadata, payload): (4180366, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 134217728
        Actual scalar reads (per-instance)                          : 40265344
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 8 (metadata, payload): (0,  0)
            Rank 7 (metadata, payload): (0,  1056)
            Rank 6 (metadata, payload): (0,  263168)
            Rank 5 (metadata, payload): (0,  786432)
            Rank 4 (metadata, payload): (0,  4718592)
            Rank 3 (metadata, payload): (0,  0)
            Rank 2 (metadata, payload): (0,  0)
            Rank 1 (metadata, payload): (8388516,  8388516)
            Rank 0 (metadata, payload): (133771691,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 40265344
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 2512557465.60 pJ
        Energy (total)                                              : 2512557465.60 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 1.46 words/cycle
            Breakdown (Data, Format): (81.92%, 18.08%)
        Shared Bandwidth (total)                                    : 1.46 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.46 words/cycle
            Breakdown (Data, Format): (81.92%, 18.08%)
        Read Bandwidth (total)                                      : 1.46 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Z:
        Partition size                                              : 4194304
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 4194304
        Max utilized data storage capacity                          : 4194304
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 4194304
        Actual scalar updates (per-instance)                        : 4194304
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 4194304
        Energy (per-scalar-access)                                  : 62.40 pJ
        Energy (per-instance)                                       : 261724569.60 pJ
        Energy (total)                                              : 261724569.60 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.12 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.12 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.12 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.12 words/cycle

Networks
--------
Network 0
---------
Buffer <==> LineBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268435456.00
            @multicast 1 @scatter 1: 268435456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 206136262.36 pJ
        Energy (total)                          : 206136262.36 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268435456.00
            @multicast 1 @scatter 1: 268435456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 206136262.36 pJ
        Energy (total)                          : 206136262.36 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 8589934592.00
            @multicast 1 @scatter 1: 8589934592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1535.83 fJ
        Energy (per-instance)                   : 6596360395.59 pJ
        Energy (total)                          : 6596360395.59 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DRAM <==> GLB

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4194304.00
            @multicast 1 @scatter 1: 4194304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 12072178.20 pJ
        Energy (total)                          : 12072178.20 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 134217728.00
            @multicast 1 @scatter 1: 134217728.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 386309702.26 pJ
        Energy (total)                          : 386309702.26 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4194304.00
            @multicast 1 @scatter 1: 4194304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 5756.46 fJ
        Energy (per-instance)                   : 12072178.20 pJ
        Energy (total)                          : 12072178.20 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
GLB <==> Buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268435456.00
            @multicast 1 @scatter 1: 268435456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 211244355.67 pJ
        Energy (total)                          : 211244355.67 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 268435456.00
            @multicast 1 @scatter 1: 268435456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 211244355.67 pJ
        Energy (total)                          : 211244355.67 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1073741824.00
            @multicast 1 @scatter 1: 1073741824.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 1573.89 fJ
        Energy (per-instance)                   : 844977422.70 pJ
        Energy (total)                          : 844977422.70 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
LineBuffer <==> MAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : 0.24 pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 536870912.00
            @multicast 16 @scatter 8: 536870912.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 46.58
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 3381070628.99 pJ
        Energy (total)                          : 3381070628.99 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 1073741824.00
            @multicast 8 @scatter 16: 1073741824.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 32.74
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 4753002605.64 pJ
        Energy (total)                          : 4753002605.64 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 8589934592.00
            @multicast 1 @scatter 128: 8589934592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.66
        Energy (per-hop)                        : 135.19 fJ
        Energy (per-instance)                   : 6569303494.97 pJ
        Energy (total)                          : 6569303494.97 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 2576982016
    Total reduction ops                                                   : 2572787712
    Total ops                                                             : 5149769728
    Total memory accesses required                                        : 9646900
    Optimal Op per Byte                                                   : 266.91

=== LineBuffer ===
    Total scalar accesses                                                 : 940931193
    Op per Byte                                                           : 2.74
=== Buffer ===
    Total scalar accesses                                                 : 6226447563
    Op per Byte                                                           : 0.41
=== GLB ===
    Total scalar accesses                                                 : 2540909440
    Op per Byte                                                           : 1.01
=== DRAM ===
    Total scalar accesses                                                 : 48653952
    Op per Byte                                                           : 52.92


Summary Stats
-------------
GFLOPs (@1GHz): 113.25
Utilization: 0.44
Cycles: 45473690
Energy: 66569.42 uJ
EDP(J*cycle): 3.03e+06
Area: 2.25 mm^2

Algorithmic Computes = 8589934592
pJ/Algorithmic-Compute
    MAC                    = 0.66
    LineBuffer             = 0.07
    Buffer                 = 1.37
    GLB                    = 2.58
    DRAM                   = 0.35
    Buffer <==> LineBuffer = 0.82
    DRAM <==> GLB          = 0.05
    GLB <==> Buffer        = 0.15
    LineBuffer <==> MAC    = 1.71
    Total                  = 7.75

Actual Computes = 2576982016
pJ/Compute
    MAC                    = 2.20
    LineBuffer             = 0.22
    Buffer                 = 4.57
    GLB                    = 8.59
    DRAM                   = 1.18
    Buffer <==> LineBuffer = 2.72
    DRAM <==> GLB          = 0.16
    GLB <==> Buffer        = 0.49
    LineBuffer <==> MAC    = 5.71
    Total                  = 25.83

