
DRAM [ A:6422528 (802816) B:25690112 (12845056) Z:65536 (65536) ] 
-----------------------------------------------------------------
| for M in [0:2)
|   for N in [0:8)

GLB [ A:3211264 (401408) B:3211264 (3211264) Z:4096 (4096) ] 
------------------------------------------------------------
|     for K in [0:3136)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:1)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

