
DRAM [ A:4194304 (524288) B:4194304 (1258292) Z:4194304 (4194304) ] 
-------------------------------------------------------------------
| for M in [0:32)
|   for N in [0:32)

GLB [ A:131072 (16384) B:131072 (131072) Z:4096 (4096) ] 
--------------------------------------------------------
|     for K in [0:128)
|       for M in [0:4)
|         for N in [0:4)
|           for M in [0:16) (Spatial-Y)

Buffer [ Z:16 (16) ] 
--------------------
|             for K in [0:1)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:4)
|                   for N in [0:4) (Spatial-X)

