
DRAM [ A:4194304 (2097152) B:4194304 (4194304) Z:4194304 (4194304) ] 
--------------------------------------------------------------------
| for M in [0:32)
|   for N in [0:32)

GLB [ A:131072 (65536) B:131072 (131072) Z:4096 (4096) ] 
--------------------------------------------------------
|     for K in [0:64)
|       for M in [0:4)
|         for N in [0:8)

Buffer [ Z:128 (128) ] 
----------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LineBuffer [ A:1 (1) ] 
----------------------
|                 for N in [0:8)

