
DRAM [ A:393216 (393216) B:393216 (393216) Z:589824 (589824) ] 
--------------------------------------------------------------
| for M in [0:12)
|   for N in [0:12)

GLB [ A:32768 (32768) B:32768 (32768) Z:4096 (4096) ] 
-----------------------------------------------------
|     for K in [0:64)
|       for M in [0:2)
|         for N in [0:2)

Buffer [ Z:1024 (1024) ] 
------------------------
|           for K in [0:8)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|             for M in [0:4)
|               for N in [0:2)
|                 for M in [0:8) (Spatial-Y)
|                   for N in [0:16) (Spatial-X)

