
DRAM [ A:1572864 (1572864) B:6291456 (6291456) Z:1048576 (1048576) ] 
--------------------------------------------------------------------
| for M in [0:8)
|   for N in [0:32)

GLB [ A:196608 (196608) B:196608 (196608) Z:4096 (4096) ] 
---------------------------------------------------------
|     for K in [0:192)
|       for M in [0:4)
|         for N in [0:8)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:2)
|             for M in [0:16) (Spatial-Y)
|               for K in [0:8) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)

